; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from pal2.jed. Date: 3-27-126

chip PAL2 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
f13=13 o14=14 o15=15 o16=16 o17=17 i18=18 o19=19 VCC=20 

equations

/o19 = /i18
    + /i3
    + /i2 * i1 * /f13
o19.oe = vcc
/o17 = /i2 * /i5 * /i6 * /i7 * /f13
    + /i2 * /i5 * i6 * i7 * /f13
o17.oe = vcc
/o16 = i6 * /i7
    + /i6 * i7
    + i2
    + i5
    + f13
o16.oe = vcc
/o15 = /i9
o15.oe = /i11
/o14 = /i2 * /i5 * /i8 * /f13
o14.oe = vcc
/f13 = i2 * i4 * /f13
    + i1 * i4 * /f13
    + /i3
f13.oe = vcc
/o12 = /i2 * i1 * i5
    + /i3
o12.oe = vcc
