; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from PAL1.jed. Date: 3-27-126

chip PAL1 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 o12=12 o13=13 
o14=14 o15=15 f16=16 f17=17 f18=18 o19=19 VCC=20 

equations

/o19 = f18 * f17
    + /f16
o19.oe = vcc
/f18 = i1 * /f18 * i9
    + i2 * /f18 * i9
    + /i3 * /f18 * i9
    + /f18 * i4 * i9
    + /f18 * i5 * i9
    + i2 * /i1 * i3 * /i5 * /i7
f18.oe = vcc
/f17 = i1 * /f17 * i9
    + i2 * /f17 * i9
    + /i3 * /f17 * i9
    + i4 * /f17 * i9
    + /f17 * i5 * i9
    + i2 * /i1 * /i3 * i4 * /i5 * /i7
f17.oe = vcc
/f16 = /i1 * /f16 * i9
    + /i2 * /f16 * i9
    + i3 * /f16 * i9
    + i4 * /f16 * i9
    + i5 * /f16 * i9
    + /f16 * i7 * i9
    + i2 * i1 * /i3 * i4 * /i5 * /i7
f16.oe = vcc
/o15 = /i1 * /i5
o15.oe = vcc
/o14 = /i1 * /i5 * /i7 * /i8
    + /i2 * i1 * /i3 * /i4 * /i5 * /i7 * /i8
    + /f17 * /i6 * /i8
o14.oe = vcc
/o13 = /i1 * /i5 * i7
    + /i2 * i1 * /i3 * /i4 * /i5 * i7
    + /f18 * /i6
o13.oe = vcc
/o12 = /i2 * i1 * /i3 * /i4 * /i5
    + /i6
o12.oe = vcc
