Name      a2scsi;
Partno    0;
Date      29/03/26;
Revision  0;
Designer  Patrice;
Company   CDP;
Assembly  None;
Location  None;
Device    ATF16V8;

/* U3C_U3_342-0415-A */

$define HIGH 'b'1
$define LOW 'b'0

PIN 1 = I1;
PIN 2 = I2;
PIN 3 = I3;
PIN 4 = I4;
PIN 5 = I5;
PIN 6 = I6;
PIN 7 = I7;
PIN 8 = I8;
PIN 9 = I9;
PIN 10 = I10;
PIN 11 = I11;

PIN 12 = O12;
PIN 13 = O13;
PIN 14 = O14;
PIN 15 = O15;
PIN 16 = O16;
PIN 17 = O17;
PIN 18 = O18;


/*
/12.T = 1 * /2 * /3 * /4 * /5 +
       /6
12.E = VCC
*/
!O12 = I1 & !I2 & !I3 & !I4 & !I5
     # !I6;
O12.oe = HIGH;


/*
/13.T = /1 * /5 * 7 +
       1 * /2 * /3 * /4 * /5 * 7 +
       /6 * /18
13.E = VCC
*/
!O13 = !I1 & !I5 & I7
     # I1 & !I2 & !I3 & !I4 & !I5 & I7
     # !I6 & !O18;
O13.oe = HIGH; 


/*
/14.T = /1 * /5 * /7 * /8 +
       1 * /2 * /3 * /4 * /5 * /7 * /8 +
       /6 * /8 * /17
14.E = VCC
*/
!O14 = !I1 & !I5 & !I7 & !I8
       # I1 & !I2 & !I3 & !I4 & !I5 & !I7 & !I8
       # !I6 & !I8 & !O17;
O14.oe = HIGH;


/*
/15.T = /1 * /5
15.E = VCC
*/
!O15 = !I1 & !I5;
O15.oe = HIGH;


/*
/16.T = /1 * 9 * /16 +
       /2 * 9 * /16 +
       3 * 9 * /16 +
       4 * 9 * /16 +
       5 * 9 * /16 +
       7 * 9 * /16 +
       1 * 2 * /3 * 4 * /5 * /7
16.E = VCC
*/
!O16 = !I1 & I9 & !O16
     # !I2 & I9 & !O16
     # I3 & I9 & !O16
     # I4 & I9 & !O16
     # I5 & I9 & !O16
     # I7 & I9 & !O16
     # I1 & I2 & !I3 & I4 & !I5 & !I7;
O16.oe = HIGH;


/*
/17.T = 1 * 9 * /17 +
       2 * 9 * /17 +
       /3 * 9 * /17 +
       4 * 9 * /17 +
       5 * 9 * /17 +
       /1 * 2 * /3 * 4 * /5 * /7
17.E = VCC
*/
!O17 = I1 & I9 & !O17
     # I2 & I9 & !O17
     # !I3 & I9 & !O17
     # I4 & I9 & !O17
     # I5 & I9 & !O17
     # !I1 & I2 & !I3 & I4 & !I5 & !I7;
O17.oe = HIGH;


/*
/18.T = 1 * 9 * /18 +
       2 * 9 * /18 +
       /3 * 9 * /18 +
       4 * 9 * /18 +
       5 * 9 * /18 +
       /1 * 2 * 3 * /5 * /7
18.E = VCC
*/
!O18 = I1 & I9 & !O18
     # I2 & I9 & !O18
     # !I3 & I9 & !O18
     # I4 & I9 & !O18
     # I5 & I9 & !O18
     # !I1 & I2 & I3 & !I5 & !I7;
O18.oe = HIGH;


/*
/19.T = 17 * 18 +
       /16
19.E = VCC
*/
!O19 = O17 & O18
     #  !O16;
O19.oe = HIGH;
