Name      a2scsi;
Partno    0;
Date      29/03/26;
Revision  0;
Designer  Patrice;
Company   CDP;
Assembly  None;
Location  None;
Device    ATF16V8;

$define HIGH 'b'1
$define LOW 'b'0

/* 16L8 pins */
/* i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 */
/* f13=13 o14=14 o15=15 o16=16 o17=17 i18=18 o19=19 VCC=20 */

/* 22V10 pins */
PIN 3 = I1;
PIN 4 = I2;
PIN 5 = I3;
PIN 6 = I4;
PIN 7 = I5;
PIN 8 = I6;
PIN 9 = I7;
PIN 10 = I8;
PIN 11 = I9;
PIN 13 = I11;

PIN 14 = O12;
PIN 15 = O13;
PIN 16 = O14;
PIN 17 = O15;
PIN 18 = O16;
PIN 19 = O17;
PIN 20 = O18;

/*
/12.T = 1 * /2 * 5 +
       /3
12.E = VCC
*/
!O12 = I1 & !I2 & I5
     # !I3;
O12.oe = HIGH;

/*
/13.T = 2 * 4 * /13 +
       1 * 4 * /13 +
       /3
13.E = VCC
*/
!O13 = I2 & I4 & !O13
     # I1 & I4 & !O13
     # !I3;
O13.oe = HIGH;


/*
/14.T = /2 * /5 * /8 * /13
14.E = VCC
*/
!O14 = !I2 & !I5 & !I8 & !O13;
O14.oe = HIGH;


/*
/15.T = /9
15.E = /11
*/
!O15 = !I9;
O15.oe = !I11;


/*
/16.T = 6 * /7 +
       /6 * 7 +
       2 +
       5 +
       13
16.E = VCC
*/
!O16 = I6 & !I7
     # !I6 & I7
     # I2
     # I5
     # O13;
O16.oe = HIGH;


/*
/17.T = /2 * /5 * /6 * /7 * /13 +
       /2 * /5 * 6 * 7 * /13
17.E = VCC
*/
!O17 = !I2 & !I5 & !I6 & !I7 & !O13
     # !I2 & !I5 & I6 & I7 & !O13;
O17.oe = HIGH;


/*
/19.T = /18 +
       /3 +
       1 * /2 * /13
19.E = VCC
*/
!O19 = !O18
     # !I3
     # I1 & !I2 & !O13;
O19.oe = HIGH;
